.floater{
  position:fixed;
  right: 15px;
  display:block;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  text-align:center;
  padding-top:12px;
  cursor:pointer;
  box-shadow: 1px 1px 3px 0 rgba(0,0,0,.55);
  z-index:999;
  // opacity:.55;
  &.add-note{
    bottom: 15px;
    background: #0a0;
  }
  &.edit-note{
    bottom: 80px;
    background: #00a;
  }
  i{
    font-size:2em;
    color:white;
  }
}

.content{
  padding:0px 15px 90px;
  min-height:~"calc( 100% - 124px )";
}
footer.navbar{
  margin-bottom:0;
}
.preview-pane{
  padding:15px;
  .container{
    border:solid 1px rgba(0,0,0,0.2);
    border-radius:5px;
    label.preview-title{
      position:relative;
      top:-15px;
      left:-10px;
      padding:5px;
      background:white;
    }
    & > h2{
      margin-top:0;
      & + h4 {
        margin-top:20px;
        font-size:1em;
      }
    }
  }
}
.markdown-mark{
  width:20px;
  margin-top:3px;
  opacity:0.55;
  & + em{
    position:relative;
    top:2px;
    font-size:0.75em;
  }
}
img{
  max-width:100%;
}

ul.all-notes{
  list-style-type:none;
  margin:0;
  padding:0;
  li.note{
    padding:15px;
    border:solid 1px rgba(0,0,0,0.25);
    border-bottom:none;
    &:last-child{
      border-bottom:solid 1px rgba(0,0,0,0.25);
    }
  }
}
.delete-all-notes {
  margin-top:25px;
  display:inline-block;
  width:100%;
  text-align:center;
}
["v-on:click"]{
  cursor:pointer
}
